stack flush dirty: (returns with error)
[ _ ]

stack dump reverse dirty:
[ . ]

stack flush clean:
[ _ # ! ]

stack dump reverse clean
[ . # ! ]

stack print: (non-destructive)
# [ % \ . _ 1 - % ! ] _

echo forever:
[ ' , ]

echo until return:
10 [ ' % , = ? ]

string output dirty:
"hello" [ , ] 

string output clean:
"hello" [ % , ! ] 

modulo:
^ ^ / * - .

fib:
0 1 [ ^ ^ + % . @ _ ' _ ]

xor:
^ ^ ~ & @ @ $ ~ & |

print all strings:
[ [ % , ! ] # ! ]

string in nested loop:
3 [ "helloworld" [ % , ! ] 1 - % ! ]